<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 18:42:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>othello.gui</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../othello/gui/package-summary.html" target="classFrame">othello.gui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Consola.html" title="interface in othello.gui" target="classFrame"><span class="interfaceName">Consola</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConsolaJPanel.html" title="class in othello.gui" target="classFrame">ConsolaJPanel</a></li>
<li><a href="Constants.html" title="class in othello.gui" target="classFrame">Constants</a></li>
<li><a href="Fitxa.html" title="class in othello.gui" target="classFrame">Fitxa</a></li>
<li><a href="GamePanel.html" title="class in othello.gui" target="classFrame">GamePanel</a></li>
<li><a href="OptionsPanel.html" title="class in othello.gui" target="classFrame">OptionsPanel</a></li>
<li><a href="StreamCapturer.html" title="class in othello.gui" target="classFrame">StreamCapturer</a></li>
<li><a href="TabPanel.html" title="class in othello.gui" target="classFrame">TabPanel</a></li>
<li><a href="ToolBar.html" title="class in othello.gui" target="classFrame">ToolBar</a></li>
</ul>
</div>
</body>
</html>
