<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 18:42:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../othello/player/MinMax.html#calcHeuristica-othello.logic.OthelloData-int-">calcHeuristica(OthelloData, int)</a></span> - Method in class othello.player.<a href="../othello/player/MinMax.html" title="class in othello.player">MinMax</a></dt>
<dd>
<div class="block">Funcio que calcula el valor potencial d'un tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/gui/Fitxa.html#color">color</a></span> - Variable in class othello.gui.<a href="../othello/gui/Fitxa.html" title="class in othello.gui">Fitxa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/gui/OptionsPanel.html#color_box1">color_box1</a></span> - Variable in class othello.gui.<a href="../othello/gui/OptionsPanel.html" title="class in othello.gui">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/gui/OptionsPanel.html#color_box2">color_box2</a></span> - Variable in class othello.gui.<a href="../othello/gui/OptionsPanel.html" title="class in othello.gui">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/gui/GamePanel.html#color_jug1">color_jug1</a></span> - Variable in class othello.gui.<a href="../othello/gui/GamePanel.html" title="class in othello.gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/gui/GamePanel.html#color_jug2">color_jug2</a></span> - Variable in class othello.gui.<a href="../othello/gui/GamePanel.html" title="class in othello.gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/gui/Constants.html#COLOR_STRINGS">COLOR_STRINGS</a></span> - Static variable in class othello.gui.<a href="../othello/gui/Constants.html" title="class in othello.gui">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/gui/Constants.html#COLS">COLS</a></span> - Static variable in class othello.gui.<a href="../othello/gui/Constants.html" title="class in othello.gui">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/gui/Consola.html" title="interface in othello.gui"><span class="typeNameLink">Consola</span></a> - Interface in <a href="../othello/gui/package-summary.html">othello.gui</a></dt>
<dd>
<div class="block">Interface per tal de estandaritzar el tipus de</div>
</dd>
<dt><a href="../othello/gui/ConsolaJPanel.html" title="class in othello.gui"><span class="typeNameLink">ConsolaJPanel</span></a> - Class in <a href="../othello/gui/package-summary.html">othello.gui</a></dt>
<dd>
<div class="block">Classe que permet imprimir per un jpanel el output de la consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/gui/ConsolaJPanel.html#ConsolaJPanel--">ConsolaJPanel()</a></span> - Constructor for class othello.gui.<a href="../othello/gui/ConsolaJPanel.html" title="class in othello.gui">ConsolaJPanel</a></dt>
<dd>
<div class="block">Constructor de classe</div>
</dd>
<dt><a href="../othello/gui/Constants.html" title="class in othello.gui"><span class="typeNameLink">Constants</span></a> - Class in <a href="../othello/gui/package-summary.html">othello.gui</a></dt>
<dd>
<div class="block">Constants que utilitzarem a la part grafica</div>
</dd>
<dt><a href="../othello/player/Constants.html" title="class in othello.player"><span class="typeNameLink">Constants</span></a> - Class in <a href="../othello/player/package-summary.html">othello.player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/utils/Constants.html" title="class in othello.utils"><span class="typeNameLink">Constants</span></a> - Class in <a href="../othello/utils/package-summary.html">othello.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/logic/OthelloMove.html#coord">coord</a></span> - Variable in class othello.logic.<a href="../othello/logic/OthelloMove.html" title="class in othello.logic">OthelloMove</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
