<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 18:42:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OthelloData</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OthelloData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OthelloData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../othello/logic/OthelloMove.html" title="class in othello.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?othello/logic/OthelloData.html" target="_top">Frames</a></li>
<li><a href="OthelloData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">othello.logic</div>
<h2 title="Class OthelloData" class="title">Class OthelloData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>othello.logic.OthelloData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OthelloData</span>
extends java.lang.Object</pre>
<div class="block">Classe que conte tota la estructura i informacio per jugar al othello</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../othello/logic/OthelloData.html#OthelloData--">OthelloData</a></span>()</code>
<div class="block">Constructor que genera un nou tauler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../othello/logic/OthelloData.html#OthelloData-othello.logic.OthelloData-">OthelloData</a></span>(<a href="../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t)</code>
<div class="block">Constructor que genera un nou tauler a partir d'un anterior</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/logic/OthelloData.html#afegeix-int-int-int-">afegeix</a></span>(int&nbsp;i,
       int&nbsp;j,
       int&nbsp;jugador)</code>
<div class="block">Funcio que afegeix una fitxa al tauler</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/logic/OthelloData.html#getContador--">getContador</a></span>()</code>
<div class="block">Funcio que retorna el nombre de fitxes ficades al tauler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../othello/logic/OthelloMove.html" title="class in othello.logic">OthelloMove</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/logic/OthelloData.html#getHashMap-int-">getHashMap</a></span>(int&nbsp;jugador)</code>
<div class="block">Funcio que retorna el hashmap de un jugador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/logic/OthelloData.html#getTauler--">getTauler</a></span>()</code>
<div class="block">Getter del tauler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../othello/logic/OthelloMove.html" title="class in othello.logic">OthelloMove</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/logic/OthelloData.html#llistaMoviments-int-">llistaMoviments</a></span>(int&nbsp;jugador)</code>
<div class="block">Funcio que retorna una llista del moviments possibles per al jugador
 passat per parametre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/logic/OthelloData.html#printTauler--">printTauler</a></span>()</code>
<div class="block">Funcio que permet printar per pantalla el tauler actual.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/logic/OthelloData.html#solucio--">solucio</a></span>()</code>
<div class="block">Funcio que retorna qui es el guanyador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OthelloData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OthelloData</h4>
<pre>public&nbsp;OthelloData()</pre>
<div class="block">Constructor que genera un nou tauler</div>
</li>
</ul>
<a name="OthelloData-othello.logic.OthelloData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OthelloData</h4>
<pre>public&nbsp;OthelloData(<a href="../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t)</pre>
<div class="block">Constructor que genera un nou tauler a partir d'un anterior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContador</h4>
<pre>public&nbsp;int&nbsp;getContador()</pre>
<div class="block">Funcio que retorna el nombre de fitxes ficades al tauler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de fitxes</dd>
</dl>
</li>
</ul>
<a name="getTauler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTauler</h4>
<pre>public&nbsp;int[][]&nbsp;getTauler()</pre>
<div class="block">Getter del tauler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una array de ints amb el tauler de joc.</dd>
</dl>
</li>
</ul>
<a name="printTauler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTauler</h4>
<pre>public&nbsp;void&nbsp;printTauler()</pre>
<div class="block">Funcio que permet printar per pantalla el tauler actual.</div>
</li>
</ul>
<a name="llistaMoviments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistaMoviments</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../othello/logic/OthelloMove.html" title="class in othello.logic">OthelloMove</a>&gt;&nbsp;llistaMoviments(int&nbsp;jugador)</pre>
<div class="block">Funcio que retorna una llista del moviments possibles per al jugador
 passat per parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - Indica el jugador per al qual es vol llistar el moviments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap de OthelloMove. Identifica cada moviment possible.</dd>
</dl>
</li>
</ul>
<a name="getHashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../othello/logic/OthelloMove.html" title="class in othello.logic">OthelloMove</a>&gt;&nbsp;getHashMap(int&nbsp;jugador)</pre>
<div class="block">Funcio que retorna el hashmap de un jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - identificador de jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el hashmap</dd>
</dl>
</li>
</ul>
<a name="afegeix-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegeix</h4>
<pre>public&nbsp;boolean&nbsp;afegeix(int&nbsp;i,
                       int&nbsp;j,
                       int&nbsp;jugador)</pre>
<div class="block">Funcio que afegeix una fitxa al tauler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - identifica la fila</dd>
<dd><code>j</code> - identifica la columna</dd>
<dd><code>jugador</code> - identifica la fitxa a posar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si s'ha pogut afegir retorna true, sino false</dd>
</dl>
</li>
</ul>
<a name="solucio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solucio</h4>
<pre>public&nbsp;int&nbsp;solucio()</pre>
<div class="block">Funcio que retorna qui es el guanyador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el gunyador o 0 si hi ha empat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OthelloData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../othello/logic/OthelloMove.html" title="class in othello.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?othello/logic/OthelloData.html" target="_top">Frames</a></li>
<li><a href="OthelloData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
