<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 18:42:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="othello/gui/Consola.html" title="interface in othello.gui" target="classFrame"><span class="interfaceName">Consola</span></a></li>
<li><a href="othello/gui/ConsolaJPanel.html" title="class in othello.gui" target="classFrame">ConsolaJPanel</a></li>
<li><a href="othello/gui/Constants.html" title="class in othello.gui" target="classFrame">Constants</a></li>
<li><a href="othello/player/Constants.html" title="class in othello.player" target="classFrame">Constants</a></li>
<li><a href="othello/utils/Constants.html" title="class in othello.utils" target="classFrame">Constants</a></li>
<li><a href="othello/gui/Fitxa.html" title="class in othello.gui" target="classFrame">Fitxa</a></li>
<li><a href="othello/gui/GamePanel.html" title="class in othello.gui" target="classFrame">GamePanel</a></li>
<li><a href="othello/player/Jugador.html" title="interface in othello.player" target="classFrame"><span class="interfaceName">Jugador</span></a></li>
<li><a href="othello/player/Manual.html" title="class in othello.player" target="classFrame">Manual</a></li>
<li><a href="othello/player/MinMax.html" title="class in othello.player" target="classFrame">MinMax</a></li>
<li><a href="othello/gui/OptionsPanel.html" title="class in othello.gui" target="classFrame">OptionsPanel</a></li>
<li><a href="othello/logic/OthelloData.html" title="class in othello.logic" target="classFrame">OthelloData</a></li>
<li><a href="othello/logic/OthelloMove.html" title="class in othello.logic" target="classFrame">OthelloMove</a></li>
<li><a href="othello/logic/Punt.html" title="class in othello.logic" target="classFrame">Punt</a></li>
<li><a href="othello/player/Random.html" title="class in othello.player" target="classFrame">Random</a></li>
<li><a href="othello/gui/StreamCapturer.html" title="class in othello.gui" target="classFrame">StreamCapturer</a></li>
<li><a href="othello/gui/TabPanel.html" title="class in othello.gui" target="classFrame">TabPanel</a></li>
<li><a href="othello/main/Tauler.html" title="class in othello.main" target="classFrame">Tauler</a></li>
<li><a href="othello/gui/ToolBar.html" title="class in othello.gui" target="classFrame">ToolBar</a></li>
</ul>
</div>
</body>
</html>
