<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 18:42:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#othello.gui">othello.gui.*</a></li>
<li><a href="#othello.player">othello.player.*</a></li>
<li><a href="#othello.utils">othello.utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="othello.gui">
<!--   -->
</a>
<h2 title="othello.gui">othello.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>othello.gui.<a href="othello/gui/Constants.html" title="class in othello.gui">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="othello.gui.Constants.COLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="othello/gui/Constants.html#COLS">COLS</a></code></td>
<td class="colLast"><code>"ABCDEFGH "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>othello.gui.<a href="othello/gui/Fitxa.html" title="class in othello.gui">Fitxa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="othello.gui.Fitxa.FOCUS_STROKE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/gui/Fitxa.html#FOCUS_STROKE">FOCUS_STROKE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="othello.player">
<!--   -->
</a>
<h2 title="othello.player">othello.player.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>othello.player.<a href="othello/player/Constants.html" title="class in othello.player">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="othello.player.Constants.HEURISTIC_CORNERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/player/Constants.html#HEURISTIC_CORNERS">HEURISTIC_CORNERS</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="othello.player.Constants.HEURISTIC_EARLYGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/player/Constants.html#HEURISTIC_EARLYGAME">HEURISTIC_EARLYGAME</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="othello.player.Constants.HEURISTIC_ERLYGAME_NUMERO_MOVIMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/player/Constants.html#HEURISTIC_ERLYGAME_NUMERO_MOVIMENTS">HEURISTIC_ERLYGAME_NUMERO_MOVIMENTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="othello.player.Constants.HEURISTIC_ERLYGAME_VALOR_CASELLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/player/Constants.html#HEURISTIC_ERLYGAME_VALOR_CASELLES">HEURISTIC_ERLYGAME_VALOR_CASELLES</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="othello.player.Constants.HEURISTIC_FINALGAME_NUMERO_FITXES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/player/Constants.html#HEURISTIC_FINALGAME_NUMERO_FITXES">HEURISTIC_FINALGAME_NUMERO_FITXES</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="othello.player.Constants.HEURISTIC_LATEGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/player/Constants.html#HEURISTIC_LATEGAME">HEURISTIC_LATEGAME</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="othello.player.Constants.HEURISTIC_LATEGAME_NUMERO_FITXES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/player/Constants.html#HEURISTIC_LATEGAME_NUMERO_FITXES">HEURISTIC_LATEGAME_NUMERO_FITXES</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="othello.player.Constants.HEURISTIC_MIDGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/player/Constants.html#HEURISTIC_MIDGAME">HEURISTIC_MIDGAME</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="othello.player.Constants.HEURISTIC_MIDGAME_NUMERO_FITXES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/player/Constants.html#HEURISTIC_MIDGAME_NUMERO_FITXES">HEURISTIC_MIDGAME_NUMERO_FITXES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="othello.player.Constants.HEURISTIC_MIDGAME_NUMERO_MOVIMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/player/Constants.html#HEURISTIC_MIDGAME_NUMERO_MOVIMENTS">HEURISTIC_MIDGAME_NUMERO_MOVIMENTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="othello.player.Constants.HEURISTIC_MIDGAME_NUMERO_REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/player/Constants.html#HEURISTIC_MIDGAME_NUMERO_REVERSE">HEURISTIC_MIDGAME_NUMERO_REVERSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="othello.player.Constants.HEURISTIC_MIDGAME_VALOR_CASELLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/player/Constants.html#HEURISTIC_MIDGAME_VALOR_CASELLES">HEURISTIC_MIDGAME_VALOR_CASELLES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="othello.utils">
<!--   -->
</a>
<h2 title="othello.utils">othello.utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>othello.utils.<a href="othello/utils/Constants.html" title="class in othello.utils">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="othello.utils.Constants.GAME_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="othello/utils/Constants.html#GAME_SIZE">GAME_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
