<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 18:42:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="othello/gui/package-frame.html" target="packageFrame">othello.gui</a></li>
<li><a href="othello/logic/package-frame.html" target="packageFrame">othello.logic</a></li>
<li><a href="othello/main/package-frame.html" target="packageFrame">othello.main</a></li>
<li><a href="othello/player/package-frame.html" target="packageFrame">othello.player</a></li>
<li><a href="othello/utils/package-frame.html" target="packageFrame">othello.utils</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
