<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 18:42:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="othello/gui/package-tree.html">othello.gui</a>, </li>
<li><a href="othello/logic/package-tree.html">othello.logic</a>, </li>
<li><a href="othello/main/package-tree.html">othello.main</a>, </li>
<li><a href="othello/player/package-tree.html">othello.player</a>, </li>
<li><a href="othello/utils/package-tree.html">othello.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">othello.gui.<a href="othello/gui/ConsolaJPanel.html" title="class in othello.gui"><span class="typeNameLink">ConsolaJPanel</span></a> (implements othello.gui.<a href="othello/gui/Consola.html" title="interface in othello.gui">Consola</a>)</li>
<li type="circle">othello.gui.<a href="othello/gui/Fitxa.html" title="class in othello.gui"><span class="typeNameLink">Fitxa</span></a></li>
<li type="circle">othello.gui.<a href="othello/gui/GamePanel.html" title="class in othello.gui"><span class="typeNameLink">GamePanel</span></a></li>
<li type="circle">othello.gui.<a href="othello/gui/OptionsPanel.html" title="class in othello.gui"><span class="typeNameLink">OptionsPanel</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JTabbedPane (implements javax.accessibility.Accessible, java.io.Serializable, javax.swing.SwingConstants)
<ul>
<li type="circle">othello.gui.<a href="othello/gui/TabPanel.html" title="class in othello.gui"><span class="typeNameLink">TabPanel</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JToolBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">othello.gui.<a href="othello/gui/ToolBar.html" title="class in othello.gui"><span class="typeNameLink">ToolBar</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">othello.gui.<a href="othello/gui/Constants.html" title="class in othello.gui"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">othello.player.<a href="othello/player/Constants.html" title="class in othello.player"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">othello.utils.<a href="othello/utils/Constants.html" title="class in othello.utils"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">othello.player.<a href="othello/player/Manual.html" title="class in othello.player"><span class="typeNameLink">Manual</span></a> (implements othello.player.<a href="othello/player/Jugador.html" title="interface in othello.player">Jugador</a>)</li>
<li type="circle">othello.player.<a href="othello/player/MinMax.html" title="class in othello.player"><span class="typeNameLink">MinMax</span></a> (implements othello.player.<a href="othello/player/Jugador.html" title="interface in othello.player">Jugador</a>)</li>
<li type="circle">othello.logic.<a href="othello/logic/OthelloData.html" title="class in othello.logic"><span class="typeNameLink">OthelloData</span></a></li>
<li type="circle">othello.logic.<a href="othello/logic/OthelloMove.html" title="class in othello.logic"><span class="typeNameLink">OthelloMove</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">othello.gui.<a href="othello/gui/StreamCapturer.html" title="class in othello.gui"><span class="typeNameLink">StreamCapturer</span></a></li>
</ul>
</li>
<li type="circle">othello.logic.<a href="othello/logic/Punt.html" title="class in othello.logic"><span class="typeNameLink">Punt</span></a></li>
<li type="circle">othello.player.<a href="othello/player/Random.html" title="class in othello.player"><span class="typeNameLink">Random</span></a> (implements othello.player.<a href="othello/player/Jugador.html" title="interface in othello.player">Jugador</a>)</li>
<li type="circle">othello.main.<a href="othello/main/Tauler.html" title="class in othello.main"><span class="typeNameLink">Tauler</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">othello.gui.<a href="othello/gui/Consola.html" title="interface in othello.gui"><span class="typeNameLink">Consola</span></a></li>
<li type="circle">othello.player.<a href="othello/player/Jugador.html" title="interface in othello.player"><span class="typeNameLink">Jugador</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
