<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 18:42:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;othello.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="othello.gui.ConsolaJPanel">
<!--   -->
</a>
<h3>Class <a href="othello/gui/ConsolaJPanel.html" title="class in othello.gui">othello.gui.ConsolaJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>output</h4>
<pre>javax.swing.JTextArea output</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="othello.gui.Fitxa">
<!--   -->
</a>
<h3>Class <a href="othello/gui/Fitxa.html" title="class in othello.gui">othello.gui.Fitxa</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>shape</h4>
<pre>java.awt.Shape shape</pre>
</li>
<li class="blockList">
<h4>border</h4>
<pre>java.awt.Shape border</pre>
</li>
<li class="blockListLast">
<h4>base</h4>
<pre>java.awt.Shape base</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="othello.gui.GamePanel">
<!--   -->
</a>
<h3>Class <a href="othello/gui/GamePanel.html" title="class in othello.gui">othello.gui.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>othelloTiles</h4>
<pre><a href="othello/gui/Fitxa.html" title="class in othello.gui">Fitxa</a>[][] othelloTiles</pre>
</li>
<li class="blockList">
<h4>color_jug1</h4>
<pre>java.awt.Color color_jug1</pre>
</li>
<li class="blockListLast">
<h4>color_jug2</h4>
<pre>java.awt.Color color_jug2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="othello.gui.OptionsPanel">
<!--   -->
</a>
<h3>Class <a href="othello/gui/OptionsPanel.html" title="class in othello.gui">othello.gui.OptionsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jug1</h4>
<pre>javax.swing.JLabel jug1</pre>
</li>
<li class="blockList">
<h4>jug2</h4>
<pre>javax.swing.JLabel jug2</pre>
</li>
<li class="blockList">
<h4>tipus_label1</h4>
<pre>javax.swing.JLabel tipus_label1</pre>
</li>
<li class="blockList">
<h4>tipus_label2</h4>
<pre>javax.swing.JLabel tipus_label2</pre>
</li>
<li class="blockList">
<h4>nom_label1</h4>
<pre>javax.swing.JLabel nom_label1</pre>
</li>
<li class="blockList">
<h4>nom_label2</h4>
<pre>javax.swing.JLabel nom_label2</pre>
</li>
<li class="blockList">
<h4>color_label1</h4>
<pre>javax.swing.JLabel color_label1</pre>
</li>
<li class="blockList">
<h4>color_label2</h4>
<pre>javax.swing.JLabel color_label2</pre>
</li>
<li class="blockList">
<h4>deep_label1</h4>
<pre>javax.swing.JLabel deep_label1</pre>
</li>
<li class="blockList">
<h4>deep_label2</h4>
<pre>javax.swing.JLabel deep_label2</pre>
</li>
<li class="blockList">
<h4>nom_text1</h4>
<pre>javax.swing.JTextField nom_text1</pre>
</li>
<li class="blockList">
<h4>nom_text2</h4>
<pre>javax.swing.JTextField nom_text2</pre>
</li>
<li class="blockList">
<h4>deep_text1</h4>
<pre>javax.swing.JTextField deep_text1</pre>
</li>
<li class="blockList">
<h4>deep_text2</h4>
<pre>javax.swing.JTextField deep_text2</pre>
</li>
<li class="blockList">
<h4>color_box1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; color_box1</pre>
</li>
<li class="blockList">
<h4>color_box2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; color_box2</pre>
</li>
<li class="blockList">
<h4>tipus_box1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; tipus_box1</pre>
</li>
<li class="blockListLast">
<h4>tipus_box2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; tipus_box2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="othello.gui.TabPanel">
<!--   -->
</a>
<h3>Class <a href="othello/gui/TabPanel.html" title="class in othello.gui">othello.gui.TabPanel</a> extends javax.swing.JTabbedPane implements Serializable</h3>
</li>
<li class="blockList"><a name="othello.gui.ToolBar">
<!--   -->
</a>
<h3>Class <a href="othello/gui/ToolBar.html" title="class in othello.gui">othello.gui.ToolBar</a> extends javax.swing.JToolBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jugar</h4>
<pre>javax.swing.JButton jugar</pre>
</li>
<li class="blockList">
<h4>pasar</h4>
<pre>javax.swing.JButton pasar</pre>
</li>
<li class="blockListLast">
<h4>settings</h4>
<pre>javax.swing.JButton settings</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
