<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 18:42:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class othello.logic.OthelloData</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class othello.logic.OthelloData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?othello/logic/class-use/OthelloData.html" target="_top">Frames</a></li>
<li><a href="OthelloData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class othello.logic.OthelloData" class="title">Uses of Class<br>othello.logic.OthelloData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#othello.logic">othello.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#othello.player">othello.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="othello.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a> in <a href="../../../othello/logic/package-summary.html">othello.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../othello/logic/package-summary.html">othello.logic</a> with parameters of type <a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../othello/logic/OthelloData.html#OthelloData-othello.logic.OthelloData-">OthelloData</a></span>(<a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t)</code>
<div class="block">Constructor que genera un nou tauler a partir d'un anterior</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="othello.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a> in <a href="../../../othello/player/package-summary.html">othello.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../othello/player/package-summary.html">othello.player</a> with parameters of type <a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MinMax.</span><code><span class="memberNameLink"><a href="../../../othello/player/MinMax.html#calcHeuristica-othello.logic.OthelloData-int-">calcHeuristica</a></span>(<a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
              int&nbsp;color)</code>
<div class="block">Funcio que calcula el valor potencial d'un tauler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../../othello/player/Jugador.html#moviment-othello.logic.OthelloData-int-">moviment</a></span>(<a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
        int&nbsp;jugador)</code>
<div class="block">Funcio que que calcula el seguent moviment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Manual.</span><code><span class="memberNameLink"><a href="../../../othello/player/Manual.html#moviment-othello.logic.OthelloData-int-">moviment</a></span>(<a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;tauler,
        int&nbsp;jugador)</code>
<div class="block">Funcio que calcula el seguent moviment esta pensada per ser reimplementada
 ja que no tenim la x e y del grafic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">MinMax.</span><code><span class="memberNameLink"><a href="../../../othello/player/MinMax.html#moviment-othello.logic.OthelloData-int-">moviment</a></span>(<a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
        int&nbsp;color)</code>
<div class="block">Funcio que calcula el seguent moviment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Random.</span><code><span class="memberNameLink"><a href="../../../othello/player/Random.html#moviment-othello.logic.OthelloData-int-">moviment</a></span>(<a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;tauler,
        int&nbsp;jugador)</code>
<div class="block">Funcio que escolleix un dels moviments possibles aleatoriament</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MinMax.</span><code><span class="memberNameLink"><a href="../../../othello/player/MinMax.html#valorMax-othello.logic.OthelloData-int-int-int-int-">valorMax</a></span>(<a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
        int&nbsp;profunditat,
        int&nbsp;alfa,
        int&nbsp;beta,
        int&nbsp;color)</code>
<div class="block">Part del minmax que calcula els fills i maximitza el resultat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MinMax.</span><code><span class="memberNameLink"><a href="../../../othello/player/MinMax.html#valorMin-othello.logic.OthelloData-int-int-int-int-">valorMin</a></span>(<a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
        int&nbsp;profunditat,
        int&nbsp;alfa,
        int&nbsp;beta,
        int&nbsp;color)</code>
<div class="block">Part del minmax que calcula els fills i minimitza el resultat</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../othello/logic/OthelloData.html" title="class in othello.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?othello/logic/class-use/OthelloData.html" target="_top">Frames</a></li>
<li><a href="OthelloData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
