<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 18:42:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../othello/player/Jugador.html" title="interface in othello.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?othello/player/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">othello.player</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>othello.player.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/Constants.html#HEURISTIC_CORNERS">HEURISTIC_CORNERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/Constants.html#HEURISTIC_EARLYGAME">HEURISTIC_EARLYGAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/Constants.html#HEURISTIC_ERLYGAME_NUMERO_MOVIMENTS">HEURISTIC_ERLYGAME_NUMERO_MOVIMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/Constants.html#HEURISTIC_ERLYGAME_VALOR_CASELLES">HEURISTIC_ERLYGAME_VALOR_CASELLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/Constants.html#HEURISTIC_FINALGAME_NUMERO_FITXES">HEURISTIC_FINALGAME_NUMERO_FITXES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/Constants.html#HEURISTIC_LATEGAME">HEURISTIC_LATEGAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/Constants.html#HEURISTIC_LATEGAME_NUMERO_FITXES">HEURISTIC_LATEGAME_NUMERO_FITXES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/Constants.html#HEURISTIC_MIDGAME">HEURISTIC_MIDGAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/Constants.html#HEURISTIC_MIDGAME_NUMERO_FITXES">HEURISTIC_MIDGAME_NUMERO_FITXES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/Constants.html#HEURISTIC_MIDGAME_NUMERO_MOVIMENTS">HEURISTIC_MIDGAME_NUMERO_MOVIMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/Constants.html#HEURISTIC_MIDGAME_NUMERO_REVERSE">HEURISTIC_MIDGAME_NUMERO_REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/Constants.html#HEURISTIC_MIDGAME_VALOR_CASELLES">HEURISTIC_MIDGAME_VALOR_CASELLES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEURISTIC_CORNERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTIC_CORNERS</h4>
<pre>public static final&nbsp;int HEURISTIC_CORNERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#othello.player.Constants.HEURISTIC_CORNERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEURISTIC_EARLYGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTIC_EARLYGAME</h4>
<pre>public static final&nbsp;int HEURISTIC_EARLYGAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#othello.player.Constants.HEURISTIC_EARLYGAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEURISTIC_MIDGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTIC_MIDGAME</h4>
<pre>public static final&nbsp;int HEURISTIC_MIDGAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#othello.player.Constants.HEURISTIC_MIDGAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEURISTIC_LATEGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTIC_LATEGAME</h4>
<pre>public static final&nbsp;int HEURISTIC_LATEGAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#othello.player.Constants.HEURISTIC_LATEGAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEURISTIC_ERLYGAME_NUMERO_MOVIMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTIC_ERLYGAME_NUMERO_MOVIMENTS</h4>
<pre>public static final&nbsp;int HEURISTIC_ERLYGAME_NUMERO_MOVIMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#othello.player.Constants.HEURISTIC_ERLYGAME_NUMERO_MOVIMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEURISTIC_MIDGAME_NUMERO_MOVIMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTIC_MIDGAME_NUMERO_MOVIMENTS</h4>
<pre>public static final&nbsp;int HEURISTIC_MIDGAME_NUMERO_MOVIMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#othello.player.Constants.HEURISTIC_MIDGAME_NUMERO_MOVIMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEURISTIC_ERLYGAME_VALOR_CASELLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTIC_ERLYGAME_VALOR_CASELLES</h4>
<pre>public static final&nbsp;int HEURISTIC_ERLYGAME_VALOR_CASELLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#othello.player.Constants.HEURISTIC_ERLYGAME_VALOR_CASELLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEURISTIC_MIDGAME_VALOR_CASELLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTIC_MIDGAME_VALOR_CASELLES</h4>
<pre>public static final&nbsp;int HEURISTIC_MIDGAME_VALOR_CASELLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#othello.player.Constants.HEURISTIC_MIDGAME_VALOR_CASELLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEURISTIC_MIDGAME_NUMERO_FITXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTIC_MIDGAME_NUMERO_FITXES</h4>
<pre>public static final&nbsp;int HEURISTIC_MIDGAME_NUMERO_FITXES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#othello.player.Constants.HEURISTIC_MIDGAME_NUMERO_FITXES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEURISTIC_LATEGAME_NUMERO_FITXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTIC_LATEGAME_NUMERO_FITXES</h4>
<pre>public static final&nbsp;int HEURISTIC_LATEGAME_NUMERO_FITXES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#othello.player.Constants.HEURISTIC_LATEGAME_NUMERO_FITXES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEURISTIC_FINALGAME_NUMERO_FITXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTIC_FINALGAME_NUMERO_FITXES</h4>
<pre>public static final&nbsp;int HEURISTIC_FINALGAME_NUMERO_FITXES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#othello.player.Constants.HEURISTIC_FINALGAME_NUMERO_FITXES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEURISTIC_MIDGAME_NUMERO_REVERSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEURISTIC_MIDGAME_NUMERO_REVERSE</h4>
<pre>public static final&nbsp;int HEURISTIC_MIDGAME_NUMERO_REVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#othello.player.Constants.HEURISTIC_MIDGAME_NUMERO_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../othello/player/Jugador.html" title="interface in othello.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?othello/player/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
