<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 18:42:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinMax</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinMax";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinMax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../othello/player/Manual.html" title="class in othello.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../othello/player/Random.html" title="class in othello.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?othello/player/MinMax.html" target="_top">Frames</a></li>
<li><a href="MinMax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">othello.player</div>
<h2 title="Class MinMax" class="title">Class MinMax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>othello.player.MinMax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../othello/player/Jugador.html" title="interface in othello.player">Jugador</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinMax</span>
extends java.lang.Object
implements <a href="../../othello/player/Jugador.html" title="interface in othello.player">Jugador</a></pre>
<div class="block">Classe que implementa un jugador amb la estrategia MinMax</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../othello/player/MinMax.html#MinMax-java.lang.String-int-">MinMax</a></span>(java.lang.String&nbsp;name,
      int&nbsp;prof)</code>
<div class="block">Constructor de classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/MinMax.html#calcHeuristica-othello.logic.OthelloData-int-">calcHeuristica</a></span>(<a href="../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
              int&nbsp;color)</code>
<div class="block">Funcio que calcula el valor potencial d'un tauler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/MinMax.html#moviment-othello.logic.OthelloData-int-">moviment</a></span>(<a href="../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
        int&nbsp;color)</code>
<div class="block">Funcio que calcula el seguent moviment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/MinMax.html#nom--">nom</a></span>()</code>
<div class="block">Funcio que retorna el nom del jugador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/MinMax.html#valorMax-othello.logic.OthelloData-int-int-int-int-">valorMax</a></span>(<a href="../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
        int&nbsp;profunditat,
        int&nbsp;alfa,
        int&nbsp;beta,
        int&nbsp;color)</code>
<div class="block">Part del minmax que calcula els fills i maximitza el resultat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../othello/player/MinMax.html#valorMin-othello.logic.OthelloData-int-int-int-int-">valorMin</a></span>(<a href="../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
        int&nbsp;profunditat,
        int&nbsp;alfa,
        int&nbsp;beta,
        int&nbsp;color)</code>
<div class="block">Part del minmax que calcula els fills i minimitza el resultat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinMax-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinMax</h4>
<pre>public&nbsp;MinMax(java.lang.String&nbsp;name,
              int&nbsp;prof)</pre>
<div class="block">Constructor de classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Variable que conte el nom del jugador</dd>
<dd><code>prof</code> - Variable que conte la profunditat del minmax</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>public&nbsp;java.lang.String&nbsp;nom()</pre>
<div class="block">Funcio que retorna el nom del jugador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../othello/player/Jugador.html#nom--">nom</a></code>&nbsp;in interface&nbsp;<code><a href="../../othello/player/Jugador.html" title="interface in othello.player">Jugador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que conte el nom del jugador.</dd>
</dl>
</li>
</ul>
<a name="calcHeuristica-othello.logic.OthelloData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcHeuristica</h4>
<pre>public&nbsp;int&nbsp;calcHeuristica(<a href="../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
                          int&nbsp;color)</pre>
<div class="block">Funcio que calcula el valor potencial d'un tauler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - OthelloData que conte la informacio del tauler</dd>
<dd><code>color</code> - Int que identifica al jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el valor potencial del tauler</dd>
</dl>
</li>
</ul>
<a name="valorMax-othello.logic.OthelloData-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorMax</h4>
<pre>public&nbsp;int&nbsp;valorMax(<a href="../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
                    int&nbsp;profunditat,
                    int&nbsp;alfa,
                    int&nbsp;beta,
                    int&nbsp;color)</pre>
<div class="block">Part del minmax que calcula els fills i maximitza el resultat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Tauler de joc</dd>
<dd><code>profunditat</code> - Profunditat a la que arribara el graf</dd>
<dd><code>alfa</code> - Valor de alfa per tal de comparar</dd>
<dd><code>beta</code> - Valor de beta per tal de comparar</dd>
<dd><code>color</code> - Identificador del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el valor del fill mes gran.</dd>
</dl>
</li>
</ul>
<a name="valorMin-othello.logic.OthelloData-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorMin</h4>
<pre>public&nbsp;int&nbsp;valorMin(<a href="../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
                    int&nbsp;profunditat,
                    int&nbsp;alfa,
                    int&nbsp;beta,
                    int&nbsp;color)</pre>
<div class="block">Part del minmax que calcula els fills i minimitza el resultat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Tauler de joc</dd>
<dd><code>profunditat</code> - Profunditat a la que arribara el graf</dd>
<dd><code>alfa</code> - Valor de alfa per tal de comparar</dd>
<dd><code>beta</code> - Valor de beta per tal de comparar</dd>
<dd><code>color</code> - Identificador del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el valor del fill mes petit.</dd>
</dl>
</li>
</ul>
<a name="moviment-othello.logic.OthelloData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moviment</h4>
<pre>public&nbsp;int[]&nbsp;moviment(<a href="../../othello/logic/OthelloData.html" title="class in othello.logic">OthelloData</a>&nbsp;t,
                      int&nbsp;color)</pre>
<div class="block">Funcio que calcula el seguent moviment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../othello/player/Jugador.html#moviment-othello.logic.OthelloData-int-">moviment</a></code>&nbsp;in interface&nbsp;<code><a href="../../othello/player/Jugador.html" title="interface in othello.player">Jugador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Informacio del tauler</dd>
<dd><code>color</code> - Identificador de jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el moviment a realitzar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinMax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../othello/player/Manual.html" title="class in othello.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../othello/player/Random.html" title="class in othello.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?othello/player/MinMax.html" target="_top">Frames</a></li>
<li><a href="MinMax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
